{
  "name": "Faker",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Host your social network content externally",
  "options_page": "public/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "permissions": ["storage", "contextMenus"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_scripts/common.js"]
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content_scripts/linkedin.js"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content_scripts/facebook.js"]
    },
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["content_scripts/twitter.js"]
    }
  ]
}
